@font-face
	font-family: "FavoritPro-Medium"
	src: url("../../fonts/FavoritPro-Book.woff2") format("woff2")
	font-weight: normal
	font-style: normal

@font-face
	font-family: "Wremena"
	src: url("../../fonts/Wremena.woff2") format("woff2")
	font-weight: normal
	font-style: normal



@font-face
	font-family: "FavoritPro-Bold"
	src: url("../../fonts/FavoritPro-Medium.woff2") format("woff2")
	font-weight: normal
	font-style: normal
