@import "../base/base"
@import "../base/fonts"
@import "../blocks/header"
@import "../blocks/footer"

.main
    min-height: 800px
    background: url("../../img/bg.png"), #0a100f
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    padding: 40px 0px
    &-blok
        &-item
            margin-bottom: 237px
            &-a
                display: none
        h1
            font-family: "FavoritPro-Medium"
            font-style: normal
            font-weight: normal
            font-size: 64px
            line-height: 64px
            letter-spacing: -0.02em
            font-feature-settings: 'salt' on
            color: #FFFFFF
            max-width: 640px
            margin-bottom: 24px

        &-marquee
            padding: 60px 0px
            background-color: rgba(68, 251, 163, 1)
            overflow: hidden
           
            &-item
                display: flex
                white-space: nowrap
               
                &:hover
                    animation-play-state: paused
                &-p
                    &:not(:last-child)
                        margin-right: 40px
                    p
                        font-family: "Wremena"
                        font-style: normal
                        font-weight: normal
                        font-size: 80px
                        line-height: 80px
                        letter-spacing: -0.02em
                        font-feature-settings: 'pnum' on, 'lnum' on, 'salt' on
                        color: #000000
                        display: flex
                        align-items: center
                        span
                            font-size: 27px
                            line-height: 28px
                            margin-left: 18px

    svg
        margin: 51px auto 0px
        cursor: pointer
        display: block
        animation: bounce 1600ms infinite cubic-bezier(0.445, 0.05, 0.55, 0.95)



.main-content
    &-blok
        display: flex
        &-left
            background: #44fba3
            min-width: 387px
            .logo
                margin-bottom: 88px
                display: block
            .sticky
                padding: 40px
                position: sticky
                top: 0
                overflow-y: scroll
                height: 670px
                &::-webkit-scrollbar
                    width: 7px
                &::-webkit-scrollbar-track
                    border-radius: 10px
                    margin-top: 25px
                &::-webkit-scrollbar-thumb
                    background: #238053
                    border-radius: 10px



            &-text
                max-width: 216px
              
                a
                    font-family: "FavoritPro-Medium"
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    letter-spacing: -0.02em
                    font-feature-settings: 'salt' on
                    color: #000000
                    display: block
                    margin-bottom: 32px
                  
                .active
                    font-family: "FavoritPro-Bold"

        &-right
            padding: 40px 0px
            width: 100%
            &-a
                display: block
                margin-left: auto
                font-family: "FavoritPro-Medium"
                font-style: normal
                font-weight: normal
                font-size: 14px
                line-height: 20px
                letter-spacing: -0.02em
                font-feature-settings: 'salt' on
                color: #000000
                padding: 11px 23px
                border: 1px solid #44FBA3
                box-sizing: border-box
                border-radius: 40px
                max-width: 190px
                white-space: nowrap
                transition: 0.3s
                margin-bottom: 64px
                margin-right: 40px
                &:hover
                    background: #44FBA3
            &-text
                max-width: 540px
                margin: 0 auto
                margin-bottom: 120px
                h2
                    font-family: "FavoritPro-Medium"
                    font-style: normal
                    font-weight: normal
                    font-size: 40px
                    line-height: 44px
                    letter-spacing: -0.02em
                    font-feature-settings: 'salt' on
                    color: #000000
                    max-width: 401px
                    margin-bottom: 40px
                p
                    font-family: Wremena
                    font-style: normal
                    font-weight: normal
                    font-size: 18px
                    line-height: 24px
                    font-feature-settings: 'salt' on
                    color: #000000
                    &:not(:last-child)
                        margin-bottom: 24px
                    a
                        color: #0047FF
                h3
                    font-family: "FavoritPro-Medium"
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 28px
                    letter-spacing: -0.02em
                    font-feature-settings: 'salt' on
                    color: #000000
                    margin-bottom: 24px
                    max-width: 401px
                    margin-top: 40px
            &-case
                padding: 120px 39px
                background-color: rgba(249, 232, 242, 1)
                margin-bottom: 120px
                h2
                    font-family: "FavoritPro-Medium"
                    font-style: normal
                    font-weight: normal
                    font-size: 40px
                    line-height: 44px
                    letter-spacing: -0.02em
                    font-feature-settings: 'salt' on
                    color: #000000
                    margin-bottom: 40px
                    padding-left: 97px
                p
                    margin-bottom: 40px
                    padding-left: 97px
                    font-family: "FavoritPro-Medium"
                    font-style: normal
                    font-weight: normal
                    font-size: 24px
                    line-height: 28px
                    letter-spacing: -0.02em
                    font-feature-settings: 'salt' on
                    color: #000000
                    max-width: 580px
                   

                &-blok
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    &-item
                        display: flex
                        flex-direction: column
                        margin-bottom: 40px
                        img
                            margin-bottom: 24px
                        a
                            font-family: "FavoritPro-Medium"
                            font-style: normal
                            font-weight: normal
                            font-size: 24px
                            line-height: 28px
                            letter-spacing: -0.02em
                            font-feature-settings: 'salt' on
                            color: #000000
                            max-width: 250px



@media (max-width: 1120px)
    .container
        max-width: 100%
        padding: 0 20px
    .main
        padding-bottom: 24px
        min-height: 100%
        &-blok
            &-item
                margin-bottom: 125px

    .main-content
        &-blok
            &-left
                display: none



@media (min-width: 766px)
    .main
        &-blok
            &-item
                .logo-mobile
                    display: none

@media (max-width: 765px)
    .main
        &-blok
            &-item
                display: flex
                justify-content: space-between
                align-items: center
                .logo-desktop
                    display: none
                &-a
                    display: block
                    padding: 11px 23px 
                    font-family: "FavoritPro-Medium"
                    font-style: normal
                    font-weight: normal
                    font-size: 14px
                    line-height: 20px
                    letter-spacing: -0.02em
                    font-feature-settings: 'salt' on
                    color: #FFFFFF
                    border: 1px solid #FFFFFF
                    box-sizing: border-box
                    border-radius: 40px
            h1
                font-size: 36px
                line-height: 40px
            &-marquee
                padding: 20px 0px
                pointer-events: none
                &-item
                    &-p
                        p
                            font-size: 60px
                            line-height: 80px
                            span
                                font-size: 24px
                                line-height: 28px
        svg
            margin: 24px auto 0px


    .main-content
        &-blok
            &-right
                padding-top: 80px 
                &-a
                    display: none
                &-text
                    max-width: 100%
                    margin-bottom: 80px
                    padding: 0px 20px 
                    h2
                        font-size: 36px
                        line-height: 40px
                        max-width: 335px
                   
                &-case
                    padding: 40px 20px
                    margin-bottom: 80px
                    h2
                        font-size: 36px
                        line-height: 40px
                        padding-left: 0
                    p
                        padding-left: 0
                    &-blok
                        &-item
                            img
                                width: 100%


@media (max-width: 330px)
    .main-content
        &-blok
            &-right
                &-text
                    h2
                        font-size: 30px
                        line-height: 33px

    


@keyframes bounce 
    50%
        transform: translateY(-15px)
    
